#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTeste
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=DwarfTeste
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTeste
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitsContadoresTest
dependency23.to=HobbitsContadores
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Elfo
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=PersonagemTerraMedia
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=PersonagemTerraMedia
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=PersonagemTerraMedia
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ExercitoElfosTest
dependency39.to=ExercitoElfos
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ExercitoElfosTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=ExercitoElfosTest
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ItemTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ExercitoElfos
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoElfos
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoElfos
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=DataTerceiraEraTest
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoElfosTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ExercitoElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarfTeste
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=171
objectbench.width=1037
package.editor.height=475
package.editor.width=1244
package.editor.x=-8
package.editor.y=1
package.numDependencies=52
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=330
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Status
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Condicao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=10
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=670
target12.y=170
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DataTerceiraEraTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=290
target13.y=340
target14.height=50
target14.name=ItemTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=210
target15.association=IrishDwarfTest
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=IrishDwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=990
target15.y=240
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HobbitsContadoresTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=100
target16.y=110
target17.association=InventarioTest
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=250
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=Elfo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=200
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PersonagemTerraMedia
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=160
target19.x=720
target19.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=220
target20.association=ElfoNoturnoTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=530
target20.y=320
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ExercitoElfos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=450
target21.y=120
target22.association=ElfoVerdeTest
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=750
target22.y=320
target23.editor.height=737
target23.editor.width=1371
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=DwarfTeste
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=820
target23.y=110
target24.editor.height=742
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=2
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=800
target24.y=140
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=250
target25.y=360
target26.association=HobbitsContadoresTest
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=HobbitsContadores
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=70
target26.y=140
target3.association=CestoDeLembasTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=360
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ExercitoElfosTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=470
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=21
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=780
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=21
target7.height=50
target7.name=DicionarioSindarin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1090
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=21
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=560
target8.y=290
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=1020
target9.y=210
