#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTeste
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=DwarfTeste
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DwarfTeste
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitsContadoresTest
dependency23.to=HobbitsContadores
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Elfo
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=PersonagemTerraMedia
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=PersonagemTerraMedia
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=PersonagemTerraMedia
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ExercitoElfosTest
dependency39.to=ExercitoElfos
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ExercitoElfosTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=ExercitoElfosTest
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ItemTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ExercitoElfos
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoElfos
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoElfos
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=DataTerceiraEraTest
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ExercitoElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoElfosTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ExercitoElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=SindarinParaInglesTest
dependency53.to=TradutorSindarin
dependency53.type=UsesDependency
dependency54.from=SindarinParaPortuguesTest
dependency54.to=TradutorSindarin
dependency54.type=UsesDependency
dependency55.from=SindarinParaPortuguesTest
dependency55.to=SindarinParaIngles
dependency55.type=UsesDependency
dependency56.from=SindarinParaPortuguesTest
dependency56.to=SindarinParaPortugues
dependency56.type=UsesDependency
dependency57.from=SindarinParaInglesTest
dependency57.to=SindarinParaIngles
dependency57.type=UsesDependency
dependency58.from=ExercitoElfosTest
dependency58.to=Estrategia
dependency58.type=UsesDependency
dependency59.from=ExercitoElfos
dependency59.to=Estrategia
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerra
dependency60.to=ExercitoElfos
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerra
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=Estrategia
dependency62.to=ExercitoElfos
dependency62.type=UsesDependency
dependency63.from=Estrategia
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ArteDaGuerra
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ArteDaGuerra
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ArteDaGuerra
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ExercitoElfos
dependency67.to=Dwarf
dependency67.type=UsesDependency
dependency68.from=NoturnosPorUltimo
dependency68.to=ExercitoElfos
dependency68.type=UsesDependency
dependency69.from=NoturnosPorUltimo
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=DwarfTeste
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=AtaqueIntercalado
dependency70.to=ExercitoElfos
dependency70.type=UsesDependency
dependency71.from=AtaqueIntercalado
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ArteDaGuerraTest
dependency72.to=ExercitoElfos
dependency72.type=UsesDependency
dependency73.from=ArteDaGuerraTest
dependency73.to=Estrategia
dependency73.type=UsesDependency
dependency74.from=ArteDaGuerraTest
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=ArteDaGuerraTest
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=ArteDaGuerraTest
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=ArteDaGuerraTest
dependency77.to=Dwarf
dependency77.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=131
objectbench.width=1041
package.editor.height=516
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=77
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=330
target10.editor.height=700
target10.editor.width=622
target10.editor.x=33
target10.editor.y=18
target10.height=50
target10.name=SindarinParaPortuguesTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=180
target10.x=960
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=21
target12.height=50
target12.name=DicionarioSindarin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1090
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=21
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=530
target13.y=290
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SindarinParaInglesTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=160
target14.x=1180
target14.y=130
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=960
target15.y=290
target16.association=SindarinParaPortuguesTest
target16.editor.height=689
target16.editor.width=575
target16.editor.x=664
target16.editor.y=22
target16.height=50
target16.name=SindarinParaPortugues
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=930
target16.y=150
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=NoturnosPorUltimo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=200
target18.y=630
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Condicao
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=220
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ArteDaGuerraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=130
target21.x=80
target21.y=570
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=290
target22.y=340
target23.height=50
target23.name=ItemTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=210
target24.association=IrishDwarfTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=930
target24.y=320
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=HobbitsContadoresTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=160
target25.x=100
target25.y=110
target26.association=InventarioTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Inventario
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=290
target26.y=250
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Elfo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=630
target27.y=120
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=PersonagemTerraMedia
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=160
target28.x=720
target28.y=20
target29.association=ElfoNoturnoTest
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=500
target29.y=320
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=1090
target3.y=10
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ExercitoElfos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=600
target30.y=540
target31.association=ElfoVerdeTest
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=ElfoVerde
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=720
target31.y=320
target32.editor.height=737
target32.editor.width=1371
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=DwarfTeste
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=90
target32.x=820
target32.y=110
target33.editor.height=742
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=2
target33.height=50
target33.name=Dwarf
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=800
target33.y=140
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=250
target34.y=360
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=AtaqueIntercalado
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=410
target35.y=620
target36.association=HobbitsContadoresTest
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=HobbitsContadores
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=70
target36.y=140
target4.association=CestoDeLembasTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=360
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ExercitoElfosTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=640
target5.y=510
target6.association=ArteDaGuerraTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ArteDaGuerra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=21
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=750
target7.y=290
target8.association=SindarinParaInglesTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SindarinParaIngles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1150
target8.y=160
target9.editor.height=700
target9.editor.width=901
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Estrategia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=450
